<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2.1 操作系统的目标和功能    功能：操作系统是控制应用程序执行的程序，充当程序和计算机硬件之间的借口。    目标：方便、有效、可扩展能力    操作系统提供的服务：程序开发、程序运行、I&#x2F;O设备访问、文件访问控制、系统访问、错误检测和响应     2.1.1 操作系统：作为用户&#x2F;计算机接口         典型计算机系统中三种重要的接口     ·指令系统体系结构（ISA）">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 操作系统的概述">
<meta property="og:url" content="http://example.com/2023/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="XYuan‘s blog">
<meta property="og:description" content="2.1 操作系统的目标和功能    功能：操作系统是控制应用程序执行的程序，充当程序和计算机硬件之间的借口。    目标：方便、有效、可扩展能力    操作系统提供的服务：程序开发、程序运行、I&#x2F;O设备访问、文件访问控制、系统访问、错误检测和响应     2.1.1 操作系统：作为用户&#x2F;计算机接口         典型计算机系统中三种重要的接口     ·指令系统体系结构（ISA）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-3.png">
<meta property="article:published_time" content="2023-03-06T08:54:00.000Z">
<meta property="article:modified_time" content="2023-03-09T01:00:43.290Z">
<meta property="article:author" content="XYuan">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-3.png">

<link rel="canonical" href="http://example.com/2023/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二章 操作系统的概述 | XYuan‘s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XYuan‘s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XYuan">
      <meta itemprop="description" content="这个人很懒，什么都没留下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XYuan‘s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章 操作系统的概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-06 16:54:00" itemprop="dateCreated datePublished" datetime="2023-03-06T16:54:00+08:00">2023-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 09:00:43" itemprop="dateModified" datetime="2023-03-09T09:00:43+08:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">计算机基础课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2.1 操作系统的目标和功能<br>    功能：操作系统是控制应用程序执行的程序，充当程序和计算机硬件之间的借口。<br>    目标：方便、有效、可扩展能力<br>    操作系统提供的服务：程序开发、程序运行、I&#x2F;O设备访问、文件访问控制、系统访问、错误检测和响应</p>
<pre><code>    2.1.1 操作系统：作为用户/计算机接口
        典型计算机系统中三种重要的接口
    ·指令系统体系结构（ISA）
    -定义了计算机遵循的机器语言指令系统，是硬件与软件的分界线
    ·应用程序二进制接口（ABI）
    -定义了程序间二进制可移植性的标准
    ·应用程序编程接口（API）
    -允许应用程序访问系统的硬件资源和服务

 2.1.2 操作系统：作为资源管理器
</code></pre>
<p><img data-src="/images/pasted-3.png" alt="upload successful"></p>
<pre><code> 2.1.3 操作系统的易扩展性
 ·一个重要的操作系统应该能够不断发展，原因：
      -硬件升级和新型硬件的出现
      -新的服务
      -纠正错误
  ·对操作系统设计的要求：
      -采用模块化的结构
      -清楚地定义模块间的接口
      -备有说明文档
</code></pre>
<p>   2.2操作系统的演化</p>
<pre><code>2.2.1 串行处理--&gt;简单批处理--&gt;多道批处理
  *多道程序设计
   -内存同时保存多道程序，当程序进行到I/O操作时切换程序运行
   -提高cpu利用率
   -需要中断技术、内存管理、进程调度等方面的支持
*比较单道运行时间关系图、多道运行时间关系图（抢占和不抢占两类）的差别
2.2.2 分时系统
    利用时间片技术和中断级数允许多个用户同时使用一个计算机系统进行交互式计算
    ·分时和多道程序设计引发的新问题：
        -作业的相互干扰
        -文件系统的保护
        -处理资源的竞争
</code></pre>
<p>2.3 操作系统四个重要的的理论进展</p>
<pre><code>    -进程
    -内存管理
    -信息保护和安全
    -调度和资源管理
2.3.1 进程
· 定义
    -一个正在执行的程序
    - 计算机中正在运行的程序的一个实例
    -可以分配给CPU执行的一个实体
    -由单一顺序的执行线索、一个当前状态和一组相关的系统资源所描述的 活动单元
· 问题
    同步、互斥、不确定的程序操作，死锁
· 组成
    -一段可执行的程序
    -程序所需要的相关数据
    -程序执行的上下文
· 进程和程序的区别
    -进程是动态的，程序是静态的
2.3.2 内存管理
·管理任务
    -进程隔离
    -自动分配和管理
    -支持模块化程序设计
    -保护和访问控制
    -长期存储
·文件系统
    -长期存储
·虚存机制
    -允许程序从逻辑的角度访问存储器，不用考虑物理内存上可用的空间数量。
2.3.3 信息保护和安全
· 与操作系统相关的安全和保护问题
    -可用性：保护系统不被打断
    -保密性：保证用户不能读到未经授权访问的数据
    -数据完整性：保护数据不被未授权修改
    -认证性：涉及用户身份的正确认证和消息或数据的合法性
2.3.4 调度和资源管理
· 资源分配和调度需考虑的因素：
    -公平性
    -有差别的相应性
    -有效性
</code></pre>
<p>2.4 现代操作系统的特征</p>
<pre><code>·微内核体系结构
·多线程
·对称多处理
·分布式操作系统
·面向对象设计
</code></pre>
<p>2.5 容错性</p>
<pre><code>·系统或不见在发生错误时，能够继续正常运行的能力
    -旨在提高系统的可靠性
    -通常会涉及一定程度的冗余
    *空间冗余：多个组件同时执行相同的功能或者备份
    *时间冗余：检测到错误时重复某一功能或操作
    *信息冗余：通过复制或编码数据的方式来检测和修复数据
       
2.5.1 基本概念
· 与容错性相关的系统运行质量的基本度量指标
    -可靠性：一段时间内系统正常运行的概率
    -平均修复时间：修复或替换错误部分所花费的平均时间
    -可用性：系统能够有效服务用户请求的时间段
2.5.2 错误
· 一个不正确的硬件或软件状态，分为：
    -永久性错误：硬件磁头损坏，通信部件损坏等
    -临时性错误：错误不存在与所有操作条件下
2.5.3 操作系统机制
· 操作系统中用来提高容错性的相关技术：
    -进程隔离
    -并发控制
    -虚拟机
    -监测点和回滚机制
</code></pre>
<p> 2.6 多处理器和多核操作系统涉及考虑因素</p>
<pre><code>· 对称多处理器计算机的操作系统设计考虑因素
    -并发进程或线程
    -调度
    -同步
    -内存管理
    -可靠性和容错性
· 多核计算机的操作系统设计考虑因素
    -SMP系统上的所有设计问题
    -潜在的并行规模问题：应用层并行、虚拟机方式
    
    
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/07/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="第一章 汇编语言基本概念">
      第一章 汇编语言基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XYuan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XYuan</p>
  <div class="site-description" itemprop="description">这个人很懒，什么都没留下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LoveIsForever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LoveIsForever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/940841154@qq.com" title="E-Mail → 940841154@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_62729660?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_62729660?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2001340051?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2001340051?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYuan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,155' opacity='1' zIndex='-2' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="dist/canvas-nest.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>


<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>


